spring.application.name=minesweeper

# Thymeleaf configuration
spring.thymeleaf.cache=false
# Disable static resource caching
spring.web.resources.chain.cache=false
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Server configuration
server.port=8080